TONAPI_KEY=AHFKB4DHCVRQR6IAAAABIV66AB2RYYV6G7AEAAO3TKONDIUXLHRADUMIQJ6LDVCHYXIFHJI
MNEMONIC=""
FRAGMENT_HASH=
FRAGMENT_COOKIES='{"stel_token":"","stel_ssid":"","stel_ton_token":""}'
HOST=0.0.0.0
PORT=80